
{% extends 'base.html' %}
{% load static %}

{% block title %}Login{% endblock %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
{% block content %}

<head>
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
  <link href="{% static 'css/style.css'%}" rel="stylesheet" type="text/css" media="all" />
  <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"> 
  <link href="{% static 'css/easy-responsive-tabs.css' %}" rel='stylesheet' type='text/css'/>
  <!-- //for bootstrap working -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
  


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login Page</title>
    <div class="header-bot">
        <div class="header-bot_inner_wthreeinfo_header_mid">
          <div class="col-md-4 header-middle">
          </div>
          <!-- header-bot -->
            <div class="col-md-4 logo_agile">
              {% comment %} <h1><a href="{% url 'index' %}"><span>Snip</span>& Grab<i class="fa fa-shopping-bag top_logo_agile_bag" aria-hidden="true"></i></a></h1> {% endcomment %}
            <img style="height:70px;width:336px;margin:0px auto;position:relative;" src="{% static 'men/images/logos.svg' %}"/> 
            
            </div>

          <!-- header-bot -->
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    <style>
        /* Basics */
        html, body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue" , Helvetica, sans-serif;
            background: rgb(172, 185, 184);
        }
        .logincontent
        {
            position: fixed;
            width: 383px;
            height: 500px;
            top: 50%;
            left: 40%;  
            margin-top: -150px;
            margin-left: -50px;
            background: rgb(142, 172, 144);
            padding-top: 10px;
        }
        .loginheading
        {
            border-bottom: solid 1px #ECF2F5;
            padding-left: 18px;
            padding-bottom: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        label
        {
            color: #ffffff;
            display: inline-block;
            margin-left: 18px;
            padding-top: 10px;
            font-size: 15px;
        }
        input[type=text], input[type=password], input[type=email]
        {
            font-size: 14px;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f5f5;
            font-size: 14px;
        }
        input[type=checkbox]
        {
            margin-left: 18px;
            margin-top: 30px;
        }
        .loginremember
        {
            background: #ECF2F5;
            height: 70px;
            margin-top: 20px;
        }
        .check
        {
            font-family: sans-serif;
            position: relative;
            top: -2px;
            margin-left: 2px;
            padding: 0px;
            font-size: 12px;
            color: #321;
        }
        .loginbtn
        {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #07A8C3;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#07A8C3), to(#6EE4E8));
            background-image: -moz-linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            background-image: linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            border-radius: 30px;
            border: 1px solid #07A8C3;
            cursor: pointer;
        }
        .loginbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        }
        .ul
        {
          font-size: 250px;
        }
        .li
        {
          font-size: 250px;
        }
        
    </style>
</head>
<body>
    <div class="logincontent">
        <div class="loginheading">
            Signup
        </div>
        <form method="post" style="font-size: 0px;">
            {% csrf_token %}
            {{ form.as_p }}
<br>
            <center>   
            <button type="submit" style="height: 42px; width: 187px; margin-top: 13px; margin-left: -65px; "><b style="font-size: 25px; font-family: times new roman"> signup </b></button>
          </center> 
          
          </form>

    </div>

</body>
{% endblock %}